#Database Name 
database=dashboard

#Database HostName - default is localhost
dbhost=localhost

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=db

#Database Password - default is blank
dbpassword=dbpass

#Collector schedule (required)
aws.cron=0 0/3 * * * *

aws.proxyHost=august.kdc.capitalone.com
aws.proxyPort=8080
aws.proxyHost=august.kdc.capitalone.com
aws.proxyPort=8080

aws.nonProxy=169.254.169.254,.kdc.capitalone.com,127.0.0.1,localhost
aws.profile=GR_GG_COF_AWS_Card_Dev_Developer

aws.validTagKey=ASV

aws.historyDays=0
